// constructor (){
//   this.state ={
//       name: 'thehomeschooldev',
//       listingsData,
//       min_price: 0,
//       max_price: 10000000,
//       min_floor_space: 0,
//       max_floor_space: 50000,
//       elavator: false,
//       gym: false,
//       finished_basment: false,
//       swimming_pool: false,
//       fliteredData: listingsData
//     }


    

// this.change = this.change.bind(this)
// this.fliteredData = this.fliteredData.bind(this)
// }

// change(event){
// var name = event.target.name
// var value = (event.target.type === 'checkbox') ? event.target.checked : event.target.value

// console.log(event.target.value)

// this.setState({
// [name] : value
// }, () =>{
// console.log(this.state)
// })
// }



// fliteredData(){
// var newData = this.state.listingsData.filter((item) => {
// return  item.price >=  this.state.max_price && item.price <=  this.state.max_
// })

// this.setState({
// filteredData: newData

// }),


// this.filteredData()
// }




// render(){
